#[inet_http_server]
#port = *:9001
#username = admin
#password = *********

# See: https://github.com/django/channels/issues/408#issuecomment-276384104

[program:{{project_instance}}_asgi_server]
directory={{project.website_home}}
command={{project.pythonpath}}/daphne -u {{project.socketpath}}/daphne.sock {{project_name}}.asgi:application --verbosity=2
user={{username}}
group={{usergroup}}
stdout_logfile = {{project.logto}}/asgi_server.log
redirect_stderr=true

# [program:{{project_instance}}_asgi_workers]
# directory={{project.website_home}}
# command={{project.pythonpath}}/python {{project.website_home}}/manage.py runworker
# process_name={{project_instance}}_asgi_worker%(process_num)s
# numprocs=4
# stdout_logfile={{project.logto}}/asgi_worker_%(process_num)01d.log
# stderr_logfile={{project.logto}}/asgi_worker_%(process_num)01d.log

[program:{{project_instance}}_publisher]
directory={{project.root}}/sinewave/
# Here we use 'python -u' to make sure that output is unbuffered,
# so that logs will be constantly updated
command={{project.pythonpath}}/python -u sinewave_publisher_ex.py
user={{username}}
group={{usergroup}}
stdout_logfile = {{project.logto}}/publisher.log
redirect_stderr=true
