#[inet_http_server]
#port = *:9001
#username = admin
#password = *********

# See: https://github.com/django/channels/issues/408#issuecomment-276384104

[program:{{project_instance}}_server]
directory={{project.website_home}}
command={{project.pythonpath}}/daphne -u {{unixsocket_prefix}}daphne.sock {{project_name}}.asgi:application --verbosity=2
user={{username}}
group={{usergroup}}
stdout_logfile = {{project.logto}}/server.out.log
stderr_logfile = {{project.logto}}/server.err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# [program:{{project_instance}}_asgi_workers]
# directory={{project.website_home}}
# command={{project.pythonpath}}/python {{project.website_home}}/manage.py runworker
# process_name={{project_instance}}_asgi_worker%(process_num)s
# numprocs=4
# stdout_logfile={{project.logto}}/asgi_worker_%(process_num)01d.log
# stderr_logfile={{project.logto}}/asgi_worker_%(process_num)01d.log

[program:{{project_instance}}_publisher]
directory={{project.root}}/sinewave/
# Here we use 'python -u' to make sure that output is unbuffered,
# so that logs will be constantly updated
command={{project.pythonpath}}/python -u publisher_ex.py --sleep_time=1000 --channel="sinewave" --json
user={{username}}
group={{usergroup}}
stdout_logfile = {{project.logto}}/publisher.out.log
stderr_logfile = {{project.logto}}/publisher.err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:{{project_instance}}_listen_and_broadcast]
directory={{project.website_home}}
# Here we use 'python -u' to make sure that output is unbuffered,
# so that logs will be constantly updated
command={{project.pythonpath}}/python -u manage.py listen_and_broadcast --channel="sinewave" --verbosity=1
user={{username}}
group={{usergroup}}
stdout_logfile = {{project.logto}}/listen_and_broadcast.out.log
stderr_logfile = {{project.logto}}/listen_and_broadcast.err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
